{
  "name": "@qutejs/spinner-2dots",
  "version": "1.0.0-rc.12",
  "description": "Qute Spinner 2dots implementation",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/qute-spinner-2dots.js",
  "unpkg": "lib/qute-spinner-2dots.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "component",
    "qute",
    "spinner",
    "loading",
    "icon",
    "DOM",
    "view"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/runtime": "1.0.0-rc.12",
    "@qutejs/window": "1.0.0-rc.12",
    "@qutejs/spinner": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@qutejs/rollup-plugin-qute": "1.0.0-rc.12"
  },
  "build": {
    "globals": {
      "@qutejs/spinner": "Qute.Spinner"
    },
    "config": "component"
  }
}