{
  "name": "@qutejs/dev",
  "version": "2.0.0-beta.2",
  "description": "Qute Development runtime",
  "browser": "lib/qute-dev.js",
  "unpkg": "lib/qute-dev.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "qute",
    "runtime",
    "development",
    "dev",
    "template",
    "component",
    "DOM",
    "MVVM"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/commons": "2.0.0-beta.2",
    "@qutejs/compiler": "2.0.0-beta.2",
    "@qutejs/polyfill": "2.0.0-beta.2",
    "@qutejs/runtime": "2.0.0-beta.2",
    "@qutejs/importer": "2.0.0-beta.2",
    "@qutejs/window": "2.0.0-beta.2"
  },
  "build": {
    "config": "dev"
  }
}