{
  "name": "qute",
  "version": "1.0.0-rc.0",
  "private": true,
  "scripts": {
    "build": "ws build",
    "dist": "ws dist",
    "test": "ws test",
    "start": "ws bundles run 'build dev' 'watch dev' 'start doc'"
  },
  "keywords": [
    "component",
    "model",
    "reactive",
    "reactivity",
    "development",
    "application",
    "framework",
    "web",
    "model",
    "dom",
    "qute",
    "template",
    "jsq",
    "render",
    "rendering",
    "dynamic",
    "message",
    "bus",
    "channel",
    "custom",
    "extend",
    "element",
    "tag",
    "view",
    "x-tag",
    "vue",
    "react",
    "virtual"
  ],
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "description": "Qute monorepo",
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@qutejs/register": "1.0.0-rc.0",
    "@qutejs/rollup-plugin-qute": "1.0.0-rc.0",
    "@qutejs/test-utils": "1.0.0-rc.0",
    "mocha": "^6.1.4",
    "rollup": "^1.10.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "build": {
    "scope": "@qutejs",
    "scripts": "build/scripts",
    "sources": "src/**",
    "test": {
      "files": [
        "test/**/*.test.js",
        "test/**/*.test.jsq"
      ],
      "setup": "./build/test/setup.js"
    },
    "configs": {
      "runtime": "build/config/runtime.config.js",
      "lib": "build/config/lib.config.js",
      "weblib": "build/config/weblib.config.js",
      "component": "build/config/component.config.js",
      "web": "build/config/web.config.js"
    },
    "projects": [
      "core/*",
      "tools/*",
      "plugins/*",
      "components/*",
      "web/polyfill",
      "web/bundles"
    ],
    "devServer": [
      {
        "name": "doc",
        "root": "web",
        "index": "doc/index.html",
        "livereload": true,
        "open": true,
        "verbose": false
      }
    ],
    "globalTasks": [
      "webdev"
    ],
    "tasks": {
      "dist": [
        "build prod",
        "test"
      ],
      "deploy": [
        "dist",
        "publish"
      ],
      "clean": [
        "unlink",
        "rm dist/* lib/*"
      ]
    }
  },
  "dependencies": {
    "@rollup/plugin-replace": "^2.3.1"
  }
}
