{
  "name": "@qutejs/test-utils",
  "version": "2.0.0-beta.7",
  "description": "Qute test utilities",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "keywords": [
    "qute",
    "test"
  ],
  "build": {
    "config": "lib",
    "nodeDeps": [
      "path",
      "fs",
      "assert"
    ]
  }
}
