{
  "name": "@qutejs/popup",
  "version": "2.0.0-beta.2",
  "description": "Qute Popup component",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/qute-popup.js",
  "unpkg": "lib/qute-popup.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "component",
    "qute",
    "popup",
    "dropdown",
    "DOM",
    "view"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/runtime": "2.0.0-beta.2",
    "@qutejs/window": "2.0.0-beta.2"
  },
  "devDependencies": {
    "@qutejs/rollup-plugin-qute": "2.0.0-beta.2"
  },
  "build": {
    "config": "component"
  }
}