{
  "name": "@qutejs/importer",
  "version": "2.0.0-beta",
  "description": "Qute Importer provides lazy dynamic javascript dependencies import and support for lazy components",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/qute-importer.js",
  "unpkg": "lib/qute-importer.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "importer",
    "dynamic",
    "import",
    "lazy",
    "component",
    "qutejs",
    "qute"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/window": "2.0.0-beta"
  },
  "devDependencies": {
    "@qutejs/rollup-plugin-qute": "2.0.0-beta"
  },
  "build": {
    "config": "component"
  }
}