{
  "name": "@qutejs/rollup-plugin-qute",
  "version": "0.9.2",
  "description": "Qute plugin for rollup",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "component",
    "model",
    "reactive",
    "reactivity",
    "development",
    "application",
    "framework",
    "web",
    "model",
    "dom",
    "qute",
    "template",
    "jsq",
    "render",
    "rendering",
    "dynamic",
    "message",
    "bus",
    "channel",
    "custom",
    "extend",
    "element",
    "tag",
    "view",
    "x-tag",
    "vue",
    "react",
    "virtual",
    "rollup",
    "plugin"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/compiler": "0.9.2"
  },
  "build": {
    "config": "lib"
  }
}