{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Qute: Dev Server",
        "type": "process",
        "command": "npm",
        "args": ["start"],
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "isBackground": true
      },
      {
        "label": "Qute: Dev Build",
        "type": "process",
        "command": "node",
        "args": ["./.vscode/build.js"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Qute: Production Build",
        "type": "process",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      }
    ]
  }