{
  "name": "@qutejs/modal",
  "version": "1.0.0-rc.7",
  "description": "Qute Modal component",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "browser": "lib/qute-modal.js",
  "unpkg": "lib/qute-modal.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "component",
    "qute",
    "modal",
    "dialog",
    "DOM",
    "view"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/runtime": "1.0.0-rc.7",
    "@qutejs/window": "1.0.0-rc.7"
  },
  "devDependencies": {
    "@qutejs/rollup-plugin-qute": "1.0.0-rc.7"
  },
  "build": {
    "config": "component"
  }
}