{
  "name": "@qutejs/i18n",
  "version": "2.0.0-beta.9",
  "description": "Qute internationalization plugin based on polyglot",
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/qute-i18n.js",
  "unpkg": "dist/qute-i18n.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "i18n",
    "polyglot",
    "internationalization",
    "qutejs",
    "qute",
    "plugin"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/runtime": "2.0.0-beta.9",
    "@qutejs/window": "2.0.0-beta.9",
    "node-polyglot": "^2.4.0"
  },
  "devDependencies": {
    "@qutejs/rollup-plugin-qute": "2.0.0-beta.9"
  },
  "build": {
    "config": "component",
    "external": [
      "@qutejs/window",
      "@qutejs/runtime"
    ]
  }
}