{
  "name": "@qutejs/window",
  "version": "2.0.0-beta.6",
  "keywords": [],
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "description": "Browser window abstraction for Qute components",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "window": "^4.2.6"
  },
  "build": {
    "config": "lib"
  }
}
