{
  "name": "@qutejs/compiler",
  "version": "2.0.0-beta.3",
  "description": "Qute compiler",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Stefanescu <bogdan@quandora.com>",
  "license": "MIT",
  "keywords": [
    "qute",
    "compiler",
    "jsq",
    "template",
    "component",
    "tag",
    "HTML",
    "expression",
    "MVVM"
  ],
  "homepage": "https://qutejs.org",
  "repository": {
    "url": "https://github.com/bstefanescu/qutejs",
    "type": "git"
  },
  "dependencies": {
    "@qutejs/commons": "2.0.0-beta.3",
    "magic-string": "^0.25.7",
    "meriyah": "^3.1.2"
  },
  "build": {
    "config": "lib"
  }
}